Almost everything in Unix/Linux is a file !

$ pwd #denotes the present working directory
$ ls  #shows the file or directory under its present working directory
$ ls -l #shows the file or directory under its present working directory with more information
$ ls -l f1.txt  #shows the f1.txt file with more info
$ ls -l -t  #shows the latest file first 
$ ls -l -t -r or $ ls -ltr #shows latest file in reverse order 
$ ls -l -s -i or $ ls -l -s --inode #i or inode = information node (inode) which is unique for each file
$ date #view the date and time
$ touch file.txt #creates a txt file
$ cal #shows calender
$ cal 2020 #shows calender of 2020 year
$ cal 7 2020 ##shows calender of 2020 year with month july
$ cal -m 7 #shows the july month of current year
$ timedatectl list-timezones #shows list of all timezones
$ TZ= 'Europe/London' date #shows only selected timezones
$ uname -a #shows kernel version  
 
 ---------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
 BINARIES --
 /usr/bin
 /usr/sbin
 /bin  #normal binaries
 /sbin #system binaries, used to support low level thing
---------------------------------------------------------------- 
 LIBRARIES -- COLLECTION OF OBJECT FILE
 /usr/lib
 /usr/slib
 /lib
 /slib
---------------------------------------------------------------- 
 /boot
 /proc #current running process information
 /tmp #temporary file stored directory which is stored temporarily (i.e. until the system reboot)
 /dev
 /etc #location for configuration file
 /var 
 
 PTS - Pseudo Terminal System
 /dev/tty1
 /dev/tty2
----------------------------------------------------------------------------------------------------- 
 CHARACTERS:
 * = 0 or more
 ? = 1
------------------------------------------------------------------------------------------------------
 $ which
 $ whereis
 $ whatis
--------------------------------------------------------------------------------------------------------------------------------------------------------------
EDITORS --
Graphical text editors --------- GUI Editor (gedit,emacs,Kate, Xemacs, nedit)
Text-only text editors --------- Text Editors (vi, vim, nano) #vi= Visual Editor; vim = improved version of vi

MODES OF EDITOR ---
1. Edit Mode or Insert Mode or Append Mode or Open Mode
2. Command Mode (Default)
3. Ex-Mode

Command Mode --> Edit Mode (i,I,a,A,o,O)
i --> Current cursor location
I --> Beginning of the line
a --> Append from the current cursor location
A --> Append after the end of line
o --> Opens or creates the line next to the current line
O --> Opens before current line

Edit Mode to Command Mode --> Esc
Copy a line --> yy or nyy
Paste the line --> p
Replace a character --> r
LastLine --> SHIFT+G
Change Word --> cw
Delete Line --> dd or ndd #n=number of line
Repeat the last insert --> .
First column od the line --> 0
Last column of the line --> $

Change case --> ~
yy and 10p --> Copy single line and paste 10 times
3yy and 2p --> Copy 3 lines and paste 2 times
Delete word -->   dw
Undo --> u

CTRL+F --> Next page
CTRL+B --> Previous page

Ex-Mode -------
:10 --> Goto specified line
:w --> Save the file
:q --> Quit the file
:wq --> Save & quit OR ZZ
:q! --> Quit without saving
:e! --> Reload the file

/is --> search is
n --> Next 
N --> Previous 
/ --> Forward search
? --> Backward search

-----------------------------------------------------------------------------------------------------------------------------------------------------------
 COMMAND HELP ------
 1. MAN -Manual pages
 $ man pwd #display the different possible options of pwd
 2. info <command>
 3. stat
 $ stat f1.txt #shows the access,modify and change details of file f1.txt
 
 ---------------------------------------------------------------------------------------------------------------------------------------------------------
 $ sort -n <filename> #sort on the basis of ascending order
 $ sort -k 2 <filename> #sort on the basis of secondary details 
 $ head <filename> #shows the top 10 lines
 $ head -3 <filename> #shows top 3 lines 
 $ tail <filename> #shows the bottom 10 lines
 
 --------------------------------------------------------------------------------------------------------------------------------------------------------
 
 
 
 
 
 
 
 
 
 
 
 

 

 
